<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
<style>
    div.country {
        position: relative;
        width: 400px;
        height: 200px;
        border: 3px solid black;
    }
    div.city {
        position: relative;
        width: 400px;
        height: 200px;
        border: 3px solid black;
    }
    div.capitalCity {
        position: relative;
        width: 400px;
        height: 200px;
        border: 3px solid black;
    }
    div.population {
        position: relative;
        width: 400px;
        height: 200px;
        border: 3px solid black;
    }
</style>
</head>
<body>
<h1> Group 19 reports</h1>
<p> this will show the reports for each of the areas are group has researched </p>
<div.country>
    <h2>Country</h2>
    <p> this is the section for country </p>
</div.country>
<div.city>
    <h2>City</h2>
    <p> city ...</p>
</div.city>
<div.capitalCity>
    <h2>Capital city </h2>
    <p> cap city .....</p>
</div.capitalCity>
<div.population>
    <h2> population</h2>
    <p> population .........</p>
</div.population>
</body>
</html>